var region = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
  .filter(ee.Filter.eq('country_na', 'Indonesia'));

Map.centerObject(region, 4);

// Tambahkan data MODIS land cover 2001 and dan pilih metode klasifikasi IGBP
var landcover = ee.Image('MODIS/051/MCD12Q1/2001_01_01')
  .select('Land_Cover_Type_1');
  
print('Tutupan Lahan', landcover)
Map.addLayer(landcover ,{}, 'Tutupan Lahan', 0)

// Tambahkan citra nightlights 2001 dan 2012.
var nl2001 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F152001')
  .select('stable_lights');
var nl2012 = ee.Image('NOAA/DMSP-OLS/NIGHTTIME_LIGHTS/F182012')
  .select('stable_lights');
  
Map.addLayer(nl2001 ,{min:0,max:60,palette:['000000','700000','808080','FFFF00','ffffff','ffffff','ffffff']}, '2001', 0)
Map.addLayer(nl2012 ,{min:0,max:60,palette:['000000','700000','808080','FFFF00','ffffff','ffffff','ffffff']}, '2012', 0)

// Hitung perbedaan antara 2012 dan 2001, dan tambahkan land cover sebagai band.
var bedaNightLight = nl2012.subtract(nl2001).addBands(landcover).clip(region);
print('beda NightLight 2001 dan 2012', bedaNightLight);
Map.addLayer(bedaNightLight.select('stable_lights') ,{min:0,max:60,palette:['000000','700000','808080','FFFF00','ffffff','ffffff','ffffff']}, '2012-2001', 0)

// Melihat rerata perubahan nightlights 
// berdasarkan kategori penutupan lahan
var means = bedaNightLight.reduceRegion({
  reducer: ee.Reducer.mean().group({
    groupField: 1,
    groupName: 'landuse',
  }),
  geometry: region.geometry(),
  scale: 1000,
  maxPixels: 1e8
});

// Print rerata perubahan lampu malam tahun 2001 dan 2012 berdasarkan
// di masing-masing penggunaan lahan.
print(means);
