/* 
Google Earth Engine dapat digunakan untuk membuat animasi.
Sebagai contoh, GEE digunakan untuk membuat animasi NDVI di Jawa Barat 
*/

var map = ui.Map();

var jabar = ee.FeatureCollection('FAO/GAUL_SIMPLIFIED_500m/2015/level1')
.filter(ee.Filter.eq('ADM1_NAME', 'Jawa Barat'));

var col = ee.ImageCollection('MODIS/006/MOD13A2').select('NDVI');
print('Banyaknya produk MOD13A2 NDVI', col.size());

map.centerObject(jabar, 8)
map.addLayer(jabar, {}, 'Jawa Barat', false);

// Script untuk mengetahui DOY dari suatu citra dan 
// mencetaknya pada properties
col = col.map(function(img) {
  var doy = ee.Date(img.get('system:time_start')).getRelative('day', 'year');
  return img.set('doy', doy);
});

var distinctDOY = col.filterDate('2020-01-01', '2021-01-01');

var filter = ee.Filter.equals({leftField: 'doy', rightField: 'doy'});

var join = ee.Join.saveAll('doy_matches');

var joinCol = ee.ImageCollection(join.apply(distinctDOY, col, filter));

/* 
Menerapkan median reduction diantara kolesi DOY yang sama.
Hasilnya adalah 1 citra NDVI perhitungan median dari
koleksi Citra dengan DOY yang sama
*/

var comp = joinCol.map(function(img) {
  var doyCol = ee.ImageCollection.fromImages(
    img.get('doy_matches')
  );
  return doyCol.reduce(ee.Reducer.median());
});

print('Citra setelah median reduction', comp);

// Membuat parameter untuk visualisasi RGB 
var visParams = {
  min: 0.0,
  max: 9000.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

// Membuat citra untuk RGB visualisasi sebagai frame animasi.
var rgbVis = comp.map(function(img) {
  return img.visualize(visParams).clip(jabar);
});

// Casting list menjadi Image menggunakan fungsi ee.Image()
var daftar_gambar = rgbVis.toList(rgbVis.size());
var gambar_NDVI20 = ee.Image(daftar_gambar.get(19));

map.addLayer(gambar_NDVI20, {}, 'Image NDVI ke-20');

// Mendefinisikan parameter visualisasi GIF
var gifParams = {
  'region': jabar.geometry(),
  'dimensions': 600,
  'crs': 'EPSG:3857',
  'framesPerSecond': 10
};

// Cetak GIF URL pada console.
print('URL Console:', rgbVis.getVideoThumbURL(gifParams));

// Menampilkan animasi GIF pada console.
print('Thumbnail animasi NDVI:', ui.Thumbnail(rgbVis, gifParams));

// Hapus panel peta awal
ui.root.clear();
ui.root.add(map);
